diff --git a/drivers/regulator/cpr3-hmss-regulator.c b/drivers/regulator/cpr3-hmss-regulator.c
index 1aface23668e..8c9e91df22a9 100644
--- a/drivers/regulator/cpr3-hmss-regulator.c
+++ b/drivers/regulator/cpr3-hmss-regulator.c
@@ -373,11 +373,11 @@ static const int msm8996_v1_v2_hmss_fuse_ref_volt[MSM8996_HMSS_FUSE_CORNERS] = {
 
 /* Open loop voltage fuse reference voltages in microvolts for MSM8996 v3 */
 static const int msm8996_v3_hmss_fuse_ref_volt[MSM8996_HMSS_FUSE_CORNERS] = {
-	605000,
-	745000, /* Place holder entry for LowSVS */
-	745000,
-	905000,
-	1140000,
+	535000,
+	655000, /* Place holder entry for LowSVS */
+	655000,
+	795000,
+	1010000,
 };
 
 /*
